apiVersion: v1
appVersion: "1.0"
description: A chart to expose services on a MOLGENIS VM
icon: https://img.icons8.com/ios-filled/50/000000/vmware.png
name: molgenis-vm
version: 0.2.1
maintainers:
- name: fdlk