apiVersion: v1
kind: Service
metadata:
  name: {{ include "molgenis-vm.fullname" . }}
  labels:
{{ include "molgenis-vm.labels" . | indent 4 }}
  annotations:
    prometheus.io/port: "{{ .Values.port }}"
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
spec:
  type: ExternalName
  externalName: "{{.Values.name}}.gcc.rug.nl"
  ports:
    - port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
      protocol: TCP
      name: metrics